[gd_scene load_steps=3 format=3 uid="uid://b7q415q1n2y7c"]

[ext_resource type="Texture2D" uid="uid://dx0hamrvs6qp1" path="res://icon.svg" id="1_crtin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jvjn"]
radius = 70.1783

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6jvjn")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_crtin")
